 @font-face {
   font-family: 'MyFont';
   src:  url('../assets/fonts/my-font.woff2') format('woff2'),
         url('../assets/fonts/my-font.woff') format('woff');
   font-weight: 600;
   font-style: normal;
}

body{
    //background:url('../assets/images/webpack_image.jpeg') no-repeat;
    p{
        font-family: 'MyFont';
        color:red;
    }
}

